spring.application.name=banklogin
#spring.cloud.services.registrationMethod=route

security.user.password=password
security.basic.enabled=false
management.security.enabled=false
security.ignored=/**
spring.security.enabled=false

#default is 0  means 200 threads
#server.tomcat.max-threads=5
#server.tomcat.max-connections=5
#server.tomcat.max-acceptCount=5

spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:mysql://localhost:3306/alti_bank_login
#spring.datasource.username=alti-bank
#spring.datasource.password=altibank123
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#JPA properties
spring.jpa.show-sql = true

#Acutator properties
management.security.enabled=false
endpoints.hypermedia.enabled=true

#H2
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:mem:test
#jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#some one is using my 8081 port :(
pay-bank-account-localhost=http://localhost:8082/AJP10/
pay-bank-beneficiery-localhost=http://localhost:8083
pay-bank-transaction-localhost=http://localhost:8084

#pay-bank-login-rel-url=/pay-bank/api/v1/logout
#pay-bank-account-rel-url=/pay-bank/api/v1/banks/1/branches/1/customers/%s/accounts
#pay-bank-beneficiery-rel-url=/pay-bank/api/v1/banks/1/branches/1/customers/%s/beneficiaries
#pay-bank-transaction-rel-url=/pay-bank/api/v1/banks/1/branches/1/customers/%s/accounts/{accountID}/transactions/

pay-bank-login-rel-url=/pay-bank/api/v1/logout
pay-bank-account-rel-url=/pay-bank/api/v1/banks/1/branches/1/customers/%s/accounts
pay-bank-beneficiery-rel-url=/pay-bank/api/v1/banks/1/branches/1/customers/%s/beneficiaries
pay-bank-transaction-rel-url=/pay-bank/api/v1/banks/1/branches/1/customers/%s/accounts/{accountID}/transactions/